# MySQL 配置
MYSQL_CONFIG_ASYNC=mysql+aiomysql://root:Yang137139@112.124.108.132:3306/account

# Redis 配置
HOST=8.130.81.134
PORT=6379
PASSWORD=137139yang@
DATABASE=0

# 邮件配置
SMTP_SERVER=smtp.exmail.qq.com
SMTP_PORT=465
SENDER_EMAIL=support.berry@blueberryintelligence.com
SENDER_PASSWORD=awPPqTAnp56bhanY
SENDER_NAME=系统通知
USE_SSL=true

# 服务配置
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# JWT 配置
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=6000